{
  "development": {
    "database": "festival_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "festival_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "festival_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
